# ARHProject

ARHProject/arh-server/: ARH-Server.sln
ARHProject/arh-server/API/: API.csproj
ARHProject/arh-server/API/Controllers/: BuggyController.cs  ErrorController.cs  FormGridController.cs  RateController.cs
ARHProject/arh-server/API/Dtos/: AppRoleDto.cs  AttachmentDto.cs  FormGridDetailDto.cs  MailConfigDto.cs  MailLogDto.cs  OTPPasswordDto.cs  OrganizationDto.cs  UserNavMenuDto.cs
ARHProject/arh-server/API/Extensions/: ApplicationServicesExtensions.cs  SessionExtensions.cs
ARHProject/arh-server/API/Middleware/: ExceptionMiddleware.cs
ARHProject/arh-server/API/Properties/: launchSettings.json
ARHProject/arh-server/Core/Entities/: ActionLog.cs  Attachment.cs  BaseEntity.cs  FormGridDetail.cs  FormGridHeader.cs  MailConfig.cs  Rate.cs  (+1 more)
arh-opd-client/: README.md  angular.json  package-lock.json  package.json
arh-opd-client/src/: index.html  styles.css
arh-opd-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
arh-opd-client/src/environments/: environment.prod.ts  environment.ts
arh-server/API/: API.csproj  Program.cs  appsettings.Development.json
arh-server/API/Controllers/: AccountController.cs  AppointmentController.cs  BaseApiController.cs  BaseWithUserApiController.cs  CityController.cs  CountryController.cs  HistoryController.cs  MedicineController.cs  MenuController.cs  PatientController.cs  RateController.cs  SaveHistoryController.cs  SessionDoctorController.cs  SessionSetupController.cs  SesssionDispenseTeamController.cs
arh-server/API/Dtos/: ActionLogDto.cs  AppUserDto.cs  BaseDto.cs  ChangePasswordDto.cs  LoginDto.cs  MedicineDto.cs  NavMenuDto.cs  OpdDto.cs  RateDto.cs  SessionDispenseTeamDetailsDto.cs  SessionDispenseTeamDto.cs  SessionDoctorsDto.cs  SessionSetupDto.cs  SessiondoctorsDetailsDto.cs  SysDataDto.cs  UserDto.cs  additionalreportsDto.cs  appoinmentsEditDto.cs  appointmentByFileNoDto.cs  appointmentMilestoneDto.cs  appointmentsDto.cs  appointmentsResultDto.cs  cityDto.cs  clinical_diagnosisDto.cs  complaintsDto.cs  countryDto.cs  dosageDto.cs  familyDto.cs  investigationsDto.cs  medicalkitDto.cs  medicationsDto.cs  opd_docDto.cs  pasthistoryDto.cs  patientDto.cs  physicalexamDto.cs  physicalgenDto.cs  potencyDto.cs  prescriptionDto.cs  remedy_plansDto.cs  sessionDetailsDto.cs  (+1 more)
arh-server/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
arh-server/API/Helpers/: MappingProfiles.cs
arh-server/API/Properties/: launchSettings.json
arh-server/Core/: Core.csproj
arh-server/Core/Entities/: ActionLog.cs  AppRole.cs  BaseEntity.cs  Category.cs  City.cs  Country.cs  Department.cs  Designation.cs  FormGridDetail.cs  MailLog.cs  OfficeUser.cs  Organization.cs  Rate.cs  SessionDispenseTeam.cs  SessionDoctors.cs  SessionSetup.cs  State.cs  additionalreports.cs  appointmentMilestone.cs  appointments.cs  clinical_diagnosis.cs  complaints.cs  dosage.cs  family.cs  investigations.cs  medications.cs  medicineKit.cs  opd-doc.cs  opd.cs  pasthistory.cs  patient.cs  physicalexam.cs  physicalgen.cs  potency.cs  prescriptions.cs  remedy_plans.cs  systemeticexam.cs
arh-server/Core/Entities/Identity/: AppUser.cs
arh-server/Core/Interfaces/: IGenericRepository.cs  IGoogleCalendarService.cs  IImportExcelData.cs  IMastersService.cs
arh-server/Core/Models/: ExcelUploadError.cs  NavmenuOfSuperuser.cs
arh-server/Core/Specifications/: AppUserSpecification.cs  OfficeUserSpecification.cs
arh-server/Infrastructure/: Infrastructure.csproj
arh-server/Infrastructure/Data/: DBServerContext.cs  DBServerSeed.cs  GenericRepository.cs
arh-server/Infrastructure/Migrations/: 20250614070443_newentities.Designer.cs  20250614070443_newentities.cs  20250617093337_newentities.Designer.cs  20250617093337_newentities.cs  20250623061323_newentities.Designer.cs  20250623061323_newentities.cs  DBServerContextModelSnapshot.cs
arh-server/Infrastructure/Services/: CalendarServiceHelper.cs  EmailerService.cs  FormGridService.cs  MastersService.cs  TokenService.cs
(+119 files in other folders)
